{
  "name": "server",
  "private": true,
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "tsx --test src/services/svs.service.test.ts src/services/whisper.service.test.ts src/services/msst.service.test.ts src/services/global-resource.service.test.ts src/services/synthesis-text-control.service.test.ts src/services/synthesis-midi-p.service.test.ts src/services/synthesis-direct-control.service.test.ts src/services/model-catalog.service.test.ts src/services/gpu-runtime.service.test.ts src/services/model-runtime.service.test.ts src/services/gpu-policy.service.test.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0"
  }
}
